# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

item = int(input("Введите день недели - "))
if item >= 1 and item <= 5:
   print("Будний день")
elif item == 6 or item == 7:
 print("Выходной день")
else:
    print("Ошибка")