# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

х = int(input("Введите координату Х: "))
y = int(input("Введите координату Y: "))
if х > 0 and y > 0:
    print("1 четверть")
if х < 0 and y > 0:
    print("2 четверть")
if х < 0 and y < 0:
    print("3 четверть")
if х > 0 and y < 0:
    print("4 четверть")